{
  "name": "wonder-lust-ui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/wonder-lust-ui-e2e/src",
  "implicitDependencies": ["wonder-lust-ui"],
  "// targets": "to see all targets run: nx show project wonder-lust-ui-e2e --web",
  "targets": {}
}
